upstream www {
    server unix:{{ fastcgi_pass_path }};
    server 127.0.0.1:9000;
}

server {
#     listen       80;
#     listen  [::]:80;
#     server_name  www.mymind.su;
    root /var/www/{{ inventory_hostname }};
    access_log /var/log/nginx/{{ inventory_hostname }}_access_log;
    error_log /var/log/nginx/{{ inventory_hostname }}_error_log;
    index index.php;
#     set_real_ip_from 10.10.10.10;
#    listen       443 ssl;
#    listen  [::]:443 ssl;
#    ssl_certificate /etc/letsencrypt/live/www.mymind.su/.....pem;
#    ssl_certificate_key /etc/letsencrypt/live/www.mymind.su/.....pem;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
		include /etc/nginx/fastcgi_params;
        fastcgi_pass www;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }
}