upstream www {
    server unix:{{ fastcgi_pass_path }};
    server 127.0.0.1:9000;
}

server {
    root /var/www/{{ inventory_hostname }};
    access_log /var/log/nginx/{{ inventory_hostname }}_access_log;
    error_log /var/log/nginx/{{ inventory_hostname }}_error_log;
    index index.php;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
		include /etc/nginx/fastcgi_params;
        fastcgi_pass www;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

}