# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[proxy]
mymind.su ansible_host=178.154.203.146 ansible_user=ubuntu

[db01]
db01.mymind.su ansible_host=192.168.20.21

[db01:vars]
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@178.154.203.146"

[db02]
db02.mymind.su ansible_host=192.168.20.22

[db02:vars]
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@178.154.203.146"

[app]
app.mymind.su ansible_host=192.168.20.30

[app:vars]
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@178.154.203.146"

[gitlab]
gitlab.mymind.su ansible_host=192.168.20.40

[gitlab:vars]
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@178.154.203.146"

[runner]
runner.mymind.su ansible_host=192.168.20.50

[runner:vars]
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@178.154.203.146"



