{
    "version": 3,
    "serial": 1,
    "lineage": "607036f6-84bf-bd06-9b00-0416f8d4a307",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "nzastavnuy",
            "token": null,
            "workspaces": {
                "name": "stage",
                "tags": null
            }
        },
        "hash": 312199001
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
